### ISSUE TITLE
Deadlock in ServiceDiscovery library leading to thread pool starvation

### ISSUE THREAD

**Issue by sbaldwin621** [dotnet/aspire#9957]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Describe the bug

A deadlock can occur between `Microsoft.Extensions.ServiceDiscovery.dll!Microsoft.Extensions.ServiceDiscovery.ServiceEndpointWatcher.RefreshAsyncInternal() Line 141` and `Microsoft.Extensions.ServiceDiscovery.dll!Microsoft.Extensions.ServiceDiscovery.ServiceEndpointWatcher.RefreshAsync(bool force) Line 96`, leading to thread pool starvation.

On 5/30, we noticed that one of our reverse proxy application nodes had stopped servicing requests. This application uses YARP to route traffic to our backend and apply some custom authentication logic (among other things). We’re using Aspire for local development, and in production we have an explicit `Services` section in our appsettings.json file to configure service discovery using `Microsoft.Extensions.ServiceDiscovery`.

We took a memory dump before restarting. This dump shows 4435 worker threads sitting at `Microsoft.Extensions.ServiceDiscovery.dll!Microsoft.Extensions.ServiceDiscovery.ServiceEndpointWatcher.RefreshAsync` and 1 worker thread at `Microsoft.Extensions.ServiceDiscovery.dll!Microsoft.Extensions.ServiceDiscovery.ServiceEndpointWatcher.RefreshAsyncInternal`.

My analysis: For the worker thread at RefreshAsyncInternal, it is stuck on [line 141](https://github.com/dotnet/aspire/blob/2a8f48ea5811f317a26405eb315aa315cc9e3cea/src/Microsoft.Extensions.ServiceDiscovery/ServiceEndpointWatcher.cs#L141), blocking inside of a lock waiting on `_changeTokenRegistration?.Dispose()` to complete. On [line 162](https://github.com/dotnet/aspire/blob/2a8f48ea5811f317a26405eb315aa315cc9e3cea/src/Microsoft.Extensions.ServiceDiscovery/ServiceEndpointWatcher.cs#L162), you can see that `_changeTokenRegistration` is given a value of a change callback registration which itself calls `RefreshAsync`, so I suspect that there is a race condition here where [the lock on line 138](https://github.com/dotnet/aspire/blob/2a8f48ea5811f317a26405eb315aa315cc9e3cea/src/Microsoft.Extensions.ServiceDiscovery/ServiceEndpointWatcher.cs#L138) was entered just before the lock was entered inside of that callback, and now `_changeTokenRegistration.Dispose()` is waiting for that callback to complete before continuing, which will never happen. I’m not sure how to track down which exact task is blocking the dispose.

I can’t provide the memory dump itself as it was taken from a production environment but I am happy to answer questions or whatever else is needed.

### Expected Behavior

No deadlock.

### Steps To Reproduce

Unsure how to reproduce, seems to be a race condition that is unlikely to come up. Have only had it happen once over the course of a few months.

### Exceptions (if any)

None.

### .NET Version info

Here’s the output of dotnet --info from today. At the time of the bug, we were still running .NET 9.0.4.

```
Host:
  Version:      9.0.5
  Architecture: x64
  Commit:       e36e4d1a8f
  RID:          win-x64

.NET SDKs installed:
  No SDKs were found.

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.16 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.16 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.5 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
https://aka.ms/dotnet/info

Download .NET:
https://aka.ms/dotnet/download
```

### Anything else?

At the time of the issue, we were running .NET 9.0.4 and [ASP.NET](http://asp.net/) Core 9.0.4, confirmed in the module list in the memory dump.

The version of Microsoft.Extensions.ServiceDiscovery we have installed is 9.1.0. An excerpt from our Directory.Packages.props file:

```xml
<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
<PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
<PackageVersion Include="Aspire.Hosting.Testing" Version="9.1.0" />
<PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="9.1.0" />
<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.1.0" />
<PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
```

**Comment by danmoseley** [comment]
@ReubenBond does this analysis seem correct? I think you authored this.

**Comment by loat-km** [comment]
Hi all,

We're experiencing the exact same deadlock pattern described in this issue on version `9.4.1`.

### Environment:

  - .NET 9.0.8
  - `Microsoft.Extensions.ServiceDiscovery.Yarp` version `9.4.1` (and dependencies)
  - YARP gateway application running in Kubernetes using DNS SRV
      -  used to resolve destinations from the same Kubernetes cluster using headless k8s services

###  Thread Dump Analysis:

##### Memory dump confirms identical deadlock pattern:
  - 1 thread stuck in `RefreshAsyncInternal` at `WaitForCallbackToComplete`
  - multiple threads stuck trying to acquire lock in `RefreshAsync` (line 96)

##### Thread **holding** the lock:
```
System.Threading.CancellationTokenSource+Registrations.WaitForCallbackToComplete(Int64) [CancellationTokenSource.cs @ 1145]
Microsoft.Extensions.ServiceDiscovery.ServiceEndpointWatcher+<RefreshAsyncInternal>d__23.MoveNext() [ServiceEndpointWatcher.cs @ 142]
```
##### Threads **blocked** on lock:
```
System.Threading.Monitor.ReliableEnter(System.Object, Boolean ByRef)
Microsoft.Extensions.ServiceDiscovery.ServiceEndpointWatcher.RefreshAsync(Boolean) [ServiceEndpointWatcher.cs @ 96]
Microsoft.Extensions.ServiceDiscovery.ServiceEndpointWatcher+<>c.<RefreshAsyncInternal>b__23_0(System.Object) [ServiceEndpointWatcher.cs @ 162]
```

Are there any plans to address this? Happy to assist in testing any proposed fixes.

**Comment by sbaldwin621** [comment]
I started looking at this to see if I could fix it and in the process of creating a reproduction I found another spot where deadlocks can occur.

On [line 99](https://github.com/dotnet/aspire/blob/2a8f48ea5811f317a26405eb315aa315cc9e3cea/src/Microsoft.Extensions.ServiceDiscovery/ServiceEndpointWatcher.cs#L99):
```csharp
if (!_disposalCancellation.IsCancellationRequested && _refreshTask.IsCompleted && (_cacheState == CacheStatus.Invalid || _cachedEndpoints is null or { ChangeToken.HasChanged: true } || force))
```

The pattern `{ ChangeToken.HasChanged }` is a problem because we're dealing with an instance of `CompositeChangeToken`. The `HasChanged` property can call its `OnChange` callback. When its internal `OnChange` callback is fired, it takes a lock. Unfortunately, this is the same callback which is called when, for example, configuration is changed. When a configuration change occurs and causes this callback to fire, it takes that same lock and then calls `Cancel` on its internal `CancellationTokenSource`, which will synchronously call the callback that `ServiceEndpointWatcher` has registered, ultimately calling `RefreshAsync`, and now you've got two threads fighting over two locks and neither can make progress.

[CompositeChangeToken's OnChange](https://github.com/dotnet/runtime/blob/c973d5574c68213965d90cb38a90164ae589765b/src/libraries/Microsoft.Extensions.Primitives/src/CompositeChangeToken.cs#L122):
```csharp
private static void OnChange(object? state)
{
    ...

    lock (compositeChangeTokenState._callbackLock)
    {
        if (compositeChangeTokenState._cancellationTokenSource.IsCancellationRequested)
        {
            return;
        }

        try
        {
            compositeChangeTokenState._cancellationTokenSource.Cancel();
        }
        catch
        {
        }
    }

    ...
}
```

I hope I've described the scenario well enough, but I'll also provide my reproduction here:
```csharp
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.

using System.Net;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Primitives;
using Xunit;

namespace Microsoft.Extensions.ServiceDiscovery.Tests;

public class ServiceEndpointWatcherTests
{
    [Fact(Timeout = 10000)]
    public async Task DeadlockReproduction()
    {
        var config = new ConfigurationBuilder().AddInMemoryCollection(new Dictionary<string, string?>
        {
            ["services:basket:http"] = "localhost:8080",
        });
        var services = new ServiceCollection()
            .AddSingleton<IConfiguration>(config.Build())
            .AddServiceDiscoveryCore()
            .AddSingleton<IServiceEndpointProviderFactory, DeadlockingServiceEndpointProviderFactory>()
            .BuildServiceProvider();
        var watcherFactory = services.GetRequiredService<ServiceEndpointWatcherFactory>();
        ServiceEndpointWatcher watcher;
        await using ((watcher = watcherFactory.CreateWatcher("http://basket")).ConfigureAwait(false))
        {
            // Busy loop change tokens and their callbacks
            watcher.OnEndpointsUpdated = static (r) =>
            {
                ((DeadlockingChangeToken)((CompositeChangeToken)r.EndpointSource!.ChangeToken).ChangeTokens[0]).ForceChange();
            };

            watcher.Start();

            for (int i = 0; i < 1000; i++)
            {
                await watcher.GetEndpointsAsync();
            }
        }
    }

    private sealed class DeadlockingServiceEndpointProviderFactory : IServiceEndpointProviderFactory
    {
        public bool TryCreateProvider(ServiceEndpointQuery query, out IServiceEndpointProvider provider)
        {
            provider = new DeadlockingServiceEndpointProvider();
            return true;
        }
    }

    private sealed class DeadlockingServiceEndpointProvider : IServiceEndpointProvider
    {
        public ValueTask PopulateAsync(IServiceEndpointBuilder endpoints, CancellationToken cancellationToken)
        {
            endpoints.Endpoints.Add(ServiceEndpoint.Create(new DnsEndPoint("localhost", 8080)));
            endpoints.AddChangeToken(new DeadlockingChangeToken());

            return new ValueTask();
        }

        public ValueTask DisposeAsync()
        {
            return new ValueTask();
        }
    }

    private sealed class DeadlockingChangeToken : IChangeToken
    {
        public bool HasChanged => _changeToken.HasChanged;
        public bool ActiveChangeCallbacks => true;

        private readonly CancellationTokenSource _cts;
        private readonly CancellationChangeToken _changeToken;

        public DeadlockingChangeToken()
        {
            _cts = new CancellationTokenSource();
            _changeToken = new CancellationChangeToken(_cts.Token);
        }

        public IDisposable RegisterChangeCallback(Action<object?> callback, object? state)
        {
            return _cts.Token.Register(WrappedCallback, state);

            void WrappedCallback(object? s)
            {
                // Add a small delay to make the race condition more likely to occur
                Thread.Sleep(10);

                callback(s);
            }
        }

        public void ForceChange()
        {
            // Cancel waits for registered callbacks to complete; don't wait
            _ = Task.Run(_cts.Cancel);
        }
    }
}
```

I don't like using `Thread.Sleep` here but I'm not sure how to make the race condition more likely to occur in a test scenario. It took a while to understand the relationship between the change token being returned by the provider and the `CompositeChangeToken` and how the callbacks interacted, and this is what I could come up with.

While both of these deadlocks seem like rare occurrences, it's come up a few times now and it takes down the whole service with it when it occurs.

I wanted to submit a PR that fixes the initial `Dispose` issue originally described but discovered this additional deadlock that makes me think that there needs to be a more thorough rework of how the change token callback is used to trigger a refresh. I can certainly still give it a shot but it might be somewhat invasive and I imagine your team has some strong opinions on how concurrency is handled.

I could also split the work out and fix the `Dispose` issue since it is relatively straightforward and is the scenario we've run into in the real world. I think that's probably worth doing. This issue is kind of a showstopper and makes it a bit harder for me to recommend using Aspire considering the service discovery is a big part of it, and I really like Aspire and want to have more of my company adopt it.
